<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/834fa12c0b.js"
      crossorigin="anonymous"
    ></script>
    <title>Assignment 2 - Website Building</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #login-container {
        width: 460px;
        margin: 0 auto;
      }

      form label,
      form input {
        width: 100%;
        box-sizing: border-box;
      }

      form input {
        padding: 8px;
      }

      form label {
        font-weight: bold;
      }

      form div {
        margin: 16px 0px;
      }

      form > div {
        position: relative;
      }

      .fa-solid {
        position: absolute;
        top: 25px;
        right: 10px;
      }

      .fa-xmark {
        color: red;
      }

      .fa-check {
        color: green;
      }
    </style>
  </head>

  <body>
    <div id="login-container">
      <form id="form">
        <div>
          <label for="username">Username:</label>
          <input id="username" type="text" />
          <i
            id="icon-invalid-username"
            style="display: none"
            class="fa-sharp fa-solid fa-xmark"
          ></i>
          <i
            id="icon-valid-username"
            style="display: none"
            class="fa-sharp fa-solid fa-check"
          ></i>
        </div>

        <div>
          <label for="password">Password:</label>
          <input id="password" type="password" />
          <i
            id="icon-invalid-password"
            style="display: none"
            class="fa-sharp fa-solid fa-xmark"
          ></i>
          <i
            id="icon-valid-password"
            style="display: none"
            class="fa-sharp fa-solid fa-check"
          ></i>
        </div>

        <input type="submit" value="Login" />
      </form>
      <p id="message"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
